Function: main/0
Constants: None, "Enter an integer: ", 1, 2, 0, "You didn't enter an integer!"
Locals: x, evenList, y, i
Globals: input, int, range, append, print
BEGIN
          LOAD_GLOBAL                    0
          LOAD_CONST                     1
          CALL_FUNCTION                  1
          STORE_FAST                     0
          BUILD_LIST                     0
          STORE_FAST                     1
          SETUP_EXCEPT             label03
          LOAD_GLOBAL                    1
          LOAD_FAST                      0
          CALL_FUNCTION                  1
          STORE_FAST                     2
          SETUP_LOOP               label02
          LOAD_GLOBAL                    2
          LOAD_FAST                      2
          LOAD_CONST                     2
          BINARY_ADD               
          CALL_FUNCTION                  1
          GET_ITER                 
label00:  FOR_ITER                 label01
          STORE_FAST                     3
          LOAD_FAST                      3
          LOAD_CONST                     3
          BINARY_MODULO            
          LOAD_CONST                     4
          COMPARE_OP                     2
          POP_JUMP_IF_FALSE        label00
          LOAD_FAST                      1
          LOAD_ATTR                      3
          LOAD_FAST                      3
          CALL_FUNCTION                  1
          POP_TOP                  
          JUMP_ABSOLUTE            label00
          JUMP_ABSOLUTE            label00
label01:  POP_BLOCK                
label02:  POP_BLOCK                
          JUMP_FORWARD             label04
label03:  POP_TOP                  
          POP_TOP                  
          POP_TOP                  
          LOAD_GLOBAL                    4
          LOAD_CONST                     5
          CALL_FUNCTION                  1
          POP_TOP                  
          POP_EXCEPT               
          JUMP_FORWARD             label04
          END_FINALLY              
label04:  LOAD_GLOBAL                    4
          LOAD_FAST                      1
          CALL_FUNCTION                  1
          POP_TOP                  
          LOAD_CONST                     0
          RETURN_VALUE             
END
